# MovieWatch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/movie/watch/moviewatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/movie/watch/moviewatch/: MainActivity.java
app/src/main/java/movie/watch/moviewatch/app/: App.java
app/src/main/java/movie/watch/moviewatch/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/movie/watch/moviewatch/model/bean/: Location.java  TicketsSale.java
app/src/main/java/movie/watch/moviewatch/model/http/api/: ServiceGenerator.java  TimeApi.java
app/src/main/java/movie/watch/moviewatch/model/http/response/: TimeModel.java
app/src/main/java/movie/watch/moviewatch/presenter/: HomePresenter.java  WelcomePresenter.java
app/src/main/java/movie/watch/moviewatch/presenter/impl/: HomePresenterImpl.java  WelcomePresenterImpl.java
app/src/main/java/movie/watch/moviewatch/receiver/: BmobPushMessageReceiver.java
app/src/main/java/movie/watch/moviewatch/utils/: BmobMessageHandler.java  ThreadUtils.java  Utils.java
app/src/main/java/movie/watch/moviewatch/view/activity/: HomeActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/movie/watch/moviewatch/view/contract/: HomeContract.java  WelcomeContract.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  custom_view.xml  menu_foot.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/movie/watch/moviewatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loading/src/androidTest/java/movie/watch/loading/: ExampleInstrumentedTest.java
loading/src/main/: AndroidManifest.xml
loading/src/main/java/movie/watch/loading/: BackgroundPath.java  ColoringLoadingView.java  LoadingPath.java  PencilPath.java
loading/src/main/java/movie/watch/loading/character/: AkPath.java  ButterflyPath.java  CatPath.java  CucumberPath.java  DogezaPath.java  HairStylePath.java  NinjaPath.java  NinjaStarPath.java  StormPath.java  ToothPath.java  ViolinPath.java
loading/src/test/java/movie/watch/loading/: ExampleUnitTest.java
